import sys
import time
def slowprint(s):
  for c in s + '\n':
    sys.stdout.write(c)
    sys.stdout.flush()
    time.sleep(0.04)
print ('\033[3m' + '')
from random import randint
slowprint('Välkommen på rysk roulette!')
slowprint("Det är en kula i revolvern och för varje gång du överlever får du 100 dollar")
lucky = True
score = 0
while lucky:
   bullet = randint(1,6)
   slowprint('')
   slowprint('Vilket nummer väljer du?')
   slowprint('1, 2, 3, 4, 5 eller 6?')
   answer = int(input("Skriv här: "))
   print("")
   if answer == bullet:
       slowprint('Du dog!')
       lucky = False
   else:
       slowprint('Du överlevde denna omgång!')
       score += 100
       print('Du har ', + score, '$.')
slowprint ("Du har 0 $")
